// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ruby-rails-postgres
{
    "name": "RoR",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "features": {
        "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
            "packages": "libpq-dev, libvips" // For pg gem
        },
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/ruby:1": {
            "version": "3.2.4"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": 20
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "emmet.includeLanguages": {
                    "erb": "html"
                },
                "ruby.format": "Shopify.ruby-lsp",
                "editor.formatOnSave": true,
                "rubyLsp.formatter": "rubocop",
                "rubyLsp.rubyVersionManager": {
                    "identifier": "rvm"
                }
            },
            "extensions": [
                "streetsidesoftware.code-spell-checker",
                "ms-azuretools.vscode-docker",
                "mhutchie.git-graph",
                "shyykoserhiy.git-autoconfig",
                "eamodio.gitlens",
                "Shopify.ruby-lsp",
                "christian-kohler.path-intellisense",
                "PKief.material-icon-theme",
                "vayan.haml"
            ]
        }
    },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // This can be used to network with other containers or the host.
    "forwardPorts": [
        3000,
        5432
    ],
    // Use 'onCreateCommand' to run commands while the container is creating.
    // "onCreateCommand": "",
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "chmod +x .devcontainer/setup.sh && chmod +x .devcontainer/setup.sh"
}
